<my profile html>
    <html>
    <head>
        <title>This is my Profile</title>
        <!-- CSS only -->
        <link href="myprofile.css" rel="stylesheet" type="text/css">
        <link href="icon" type="folder">
    </head>
    <style>
        h1{text-align: center;}
        h2{text-align: center;}

        a:visited {
          color: rgb(100, 152, 250);
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: rgb(255, 189, 8);
          background-color: transparent;
          text-decoration: underline;
        }

        </style>
    <body>
    <h1 style="background-color: rgb(1, 141, 255);" fontsize:small;" >Hello This My Profile</h1>
    <br>
      <h2><a href="http://facebook.com/nanping.nakharin"><buttonfacebook><img src=icon/facebookicon.jpg></buttonfacebook></a></h2>
        <h2><a href="https://github.com/Rose-se"><bottom>Github Profile</bottom></a></h2>
    </body>